apiVersion: apps/v1
kind: Deployment
metadata:
  name: david-front-end-site  # Fixed name (removed underscores)
  labels:
    app: david-front-end-site  # Fixed name
spec:
  replicas: 2
  selector:
    matchLabels:
      app: david-front-end-site  # Fixed name
  template:
    metadata:
      labels:
        app: david-front-end-site  # Fixed name
    spec:
      containers:  # Corrected indentation
      - name: david-front-end-site  # Fixed name
      image: davidbolarinwa/david-front-end-site:latest  # Fixed name
      ports:
      - containerPort: 3000  # Fixed indentation

---
apiVersion: v1
kind: Service
metadata:
  name: david-front-end-site  # Fixed name
spec:
  type: LoadBalancer
  selector:
    app: david-front-end-site  # Fixed name
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
